# Base de données
DATABASE_URL="postgresql://postgres:postgres@finance-db:5432/finance_app?schema=public"

# NextAuth
NEXTAUTH_SECRET="votre_secret_nextauth_securise"
NEXTAUTH_URL="http://localhost:3000"


# Variables pour PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=finance_app

# ------------------ KEYCLOAK
NEXT_PUBLIC_KEYCLOAK_SERVER_URL=
NEXT_PUBLIC_KEYCLOAK_CLIENT__CSR_ID=
NEXT_PUBLIC_KEYCLOAK_REALM= 
NEXT_PUBLIC_KEYCLOAK_ISSUER=